<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Academia Corpo & Vida</title>
        <h1 style="width: 480px;">Planilhas de treinos Corpo & Vida</h1>
        <style>
            head, body{
                background-image: url(imagens/background.jpg);
                background-size:cover;
                margin-bottom: 0px;
                margin-top: 2px;
            }
            div, h1, h3{
                background-color: goldenrod;
                margin: 5px;
                margin-left: 0px;
                padding: 5px;
            }
            h1, h3{
                color:white; font-weight: bold;
            }
            table, td{
                border: 1px solid black; border-collapse: collapse; padding: 3px; background-color: slategrey;
            }
            label, th{
                font-weight: bold;
            }
            td, th{
                color: #f1f1f1;;
            }
            input, select{
                background-color: gray; color: white;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background-color: #f1f1f1;
                border: 1px solid #555;
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li{
                text-align: center;
                border: 1px solid black;
            }
            li :last-child{
                border-bottom: none;
            }
            li a.ativo{
                background-color: goldenrod;
                color:white
            }
            li a:hover:not(.ativo){
                background-color: #555;
                color: white;
            }   
        </style>
    </head>
    <body>
        <principal_area style="float: left;">
            
            <h3 style="width: 300px;">Cuidar do corpo é cuidar do futuro!</h3>
            <redirect>
                <ul>
                    <li><a class="ativo" href="index.html">Home</a></li>
                    <li><a  href="page2.html">Área de treinos</a></li>
                    <li><a href="page3.html">Área de cadastros</a></li>
                </ul>
            </redirect>
            <h3 style="width: 230px;">Área do aluno cadastrado</h3> 
            <search>
                <table class="estatico">
                    <tbody>
                        <form>
                            <tr>
                                <th colspan="2">Procurando por  treino de aluno já cadastrado?</th>
                            </tr>
                            <tr>
                                <td>
                                    <label for="matricula">Nome ou matricula</label>
                                </td>
                                <td>
                                    <input type="text" id="matricula" name="matricula">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="senha">Senha do aluno</label>
                            </td>
                            <td>
                                    <input type="password" id="senha" name="senha">
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="treino">Selecione o dia da semana</label>
                                </td>
                                <td>
                                    <select id="treino" style="width: 177px;">
                                        <option value="Segunda">Segunda</option>
                                        <option value="Terça">Terça</option>
                                        <option value="Quarta">Quarta</option>
                                        <option value="Quinta">Quinta</option>
                                        <option value="Sexta">Sexta</option>
                                        <option value="Sábado">Sábado</option>
                                        <option value="Domingo">Domingo</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" style="background-color: black; color: goldenrod; border: 2px solid goldenrod; width: 353px; text-align: center;" value="Procurar">
                                </td>    
                            </tr>
                        </form>
                    </tbody>
                </table>
            </search>
        </principal_area>
        <personais style="float: right;">
            <table>
                <tr>
                    <th colspan="3">Professores disponíveis no momento:</th>
                </tr>

                <tr>
                    <td>Professor João</td>
                    <td>Educação física - UFU</td>
                    <td>Experiência: 3 anos</td>
                </tr>
                <tr>
                    <td>Professora Andréia</td>
                    <td>Educação física - USP</td>
                    <td>Experiência: 5 anos</td>
                </tr>
                <tr>
                    <td>Estagiário Luiz</td>
                    <td>Educação física - UFPR</td>
                    <td>Experiência: 3 meses</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">No momento, temos estes professores à sua disposição</td>
                </tr>
            </table>
        </personais>
        <info style="float: right; clear: right; margin-top: 5px;">
            <table>
                <tr>
                    <th>Informações para contato:</th>
                </tr>
                <tr><td>Telefone: (16) 3361-5398</td></tr>
                <tr><td>Email: academia.contato@corpoevida.com</td></tr>
                <tr><td>Endereço da unidade: Rua Aquidaban Nº1, Centro, São Carlos, SP</td></tr>
            </table>
        </info>
    </body>
</html>
